import { createI18n } from "vue-i18n";

const messages = {
	"zh-CN": {
		app: {
			lang: "zh-CN",
		},
		nav: {
			home: "首页",
			collections: "书屋",
			notes: "笔记",
			profile: "个人主页",
			login: "登录",
			signup: "注册",
		},
		home: {
			title: "故事书",
			subTitle: "Collections",
			devLog: "日志",
			more: "查看更多",
		},
		collections: {
			title: "书架",
			subTitle: "Bookshelf",
			create: "新增故事合集",
		},
		collection: {
			continue: "继续上次进度",
			subTitle: "Bookshelf",
			create: "新增故事合集",
		},
		collectionSetup: {
			createTitle: "创建故事合集",
			updateTitle: "更新故事合集",
			form: {
				title: "合集名",
				titleDesc: "必填项",
				titleInput: "请输入合集名",
				subTitle: "副标题",
				subTitleInput: "请输入副标题",
				description: "合集简介",
				descriptionInput: "请输入合集简介",
				banner: "封面图",
				bannerInput: "点击此处上传",
				themeColor: "主题色",
				level: "难度等级",
				levelInput: "请输入难度等级描述",
				seasons: "季号",
				episodes: "集数",
				submit: "提交",
				delete: "删除合集",
				deleteTips: "确认删除当前合集?",
				deleteTips2: "此操作不可撤销",
				deleteConfirm: "确认",
				deleteCancel: "取消",
			},
		},
		login: {
			title: "登录",
			email: "邮箱",
			emailInput: "输入邮箱",
			password: "密码",
			passwordInput: "输入密码",
			submit: "登录",
			tips: "还没有账号?",
			tips2: "立即注册",
			error: "邮箱或密码有误，请重新登录",
		},
		signup: {
			title: "注册",
			email: "邮箱",
			emailInput: "输入邮箱",
			password: "密码",
			passwordInput: "输入密码",
			passwordRepeat: "确认密码",
			passwordRepeatInput: "再次输入密码",
			submit: "注册",
			tips: "已经有账户了?",
			tips2: "立即登录",
			error: "注册失败",
			success: "注册成功",
		},
		notes: {
			blindbox: "单词盲盒",
			starlist: "重点词汇",
			vocabulary: "全部单词",
			searchInput: "快速搜索",
			comment: "补充注释",
			commentInput: "请输入补充注释",
			submit: "提交注释",
			cancel: "取消编辑",
		},
		profile: {
			button_community: "加入社区",
			button_account: "账户设置",
			story_progress: "剧集进度",
			word_progress: "单词进度",
			account_form: {
				save_account: "保存",
				cancel_account: "取消",
				email_input: "输入新邮箱地址",
				save_password: "保存",
				cancel_password: "取消",
				password_input: "输入当前密码",
				password_new_input: "输入新密码",
				password_confirm_input: "确认新密码",
			},
			change_password: "修改密码",
			story: {
				s_01: "目前已完成",
				s_02: "下一个节点在",
				s_03: "请继续前行",
			},
			vocabulary: {
				v_01: "词汇库数量",
				v_02: "词汇块处理",
			},
			nickname_tips:
				"理论上，你可以输入很多字，但最终只有50个字符会被上传，大概是25个汉字或50个英文字母...而实际情况是，我建议你起一个更短的名字，最好在10个字以内，因为这里没有任何换行的处理，字太多会超出卡片的宽度...当然，whatever，如果你非要这么做的话...",
			sign_tips:
				"我知道这是个怪异的互动...你依然可以在这里输入很多个字，如果你非要这么做的话...如你所见，它可能会挡住一些东西...but whatever...虽然我不建议你在这里输入太多字，但如果你非要这么做的话...",
			sign_submit: "保存",
			sign_cancel: "取消",
		},
	},
	"en-US": {
		app: {
			lang: "en-US",
		},
		nav: {
			home: "Home",
			collections: "Collections",
			notes: "Notes",
			profile: "Profile",
			login: "Login",
			signup: "Signup",
		},
		home: {
			title: "Collections",
			subTitle: "合集(复数)",
			devLog: "PLAN_B",
			more: "More",
		},
		collections: {
			title: "Bookshelf",
			subTitle: "书架",
			create: "Create",
		},
		collection: {
			continue: "Continue",
			subTitle: "Bookshelf",
			create: "新增故事合集",
		},
		collectionSetup: {
			createTitle: "Create Collection",
			updateTitle: "Update Collection",
			form: {
				title: "Title",
				titleDesc: "require",
				titleInput: "Please enter collection name",
				subTitle: "Subtitle",
				subTitleInput: "Please enter subtitle",
				description: "Description",
				descriptionInput: "Please enter collection description",
				banner: "Banner",
				bannerInput: "click to upload banner image",
				themeColor: "Theme Color",
				level: "Level",
				levelInput: "Please enter difficulty description",
				seasons: "Seasons",
				episodes: "Episodes",
				submit: "Submit",
				delete: "Delete Collection",
				deleteTips: "Confirm deletion of the current collection?",
				deleteTips2: "This action cannot be undone.",
				deleteTips_zh: "此操作不可撤销",
				deleteConfirm: "Confirm",
				deleteCancel: "Cancel",
			},
		},
		login: {
			title: "Login",
			email: "email",
			emailInput: "Please enter email",
			password: "password",
			passwordInput: "Please enter password",
			submit: "Login",
			tips: "No Account?",
			tips2: "Register Now!",
			error: "邮箱或密码有误，请重新登录",
		},
		signup: {
			title: "Signup",
			email: "email",
			emailInput: "Please enter email",
			password: "password",
			passwordInput: "Please enter password",
			passwordRepeat: "password confirm",
			passwordRepeatInput: "Please confirm password",
			submit: "Signup",
			tips: "Have Account?",
			tips2: "Login Now",
			error: "注册失败",
			success: "注册成功",
		},
		notes: {
			blindbox: "BlindBox",
			starlist: "StarList",
			vocabulary: "Vocabulary",
			searchInput: "Quick search...",
			comment: "Comment",
			commentInput: "Please enter comment",
			submit: "Submit",
			cancel: "Cancel",
		},
		profile: {
			button_community: "Join Community",
			button_account: "Account Setting",
			story_progress: "Episode Progress",
			word_progress: "Vocabulary Progress",
			account_form: {
				save_account: "Save",
				cancel_account: "Cancel",
				email_input: "Enter new email address",
				save_password: "Save",
				cancel_password: "Cancel",
				password_input: "Enter current password",
				password_new_input: "Enter new password",
				password_confirm_input: "Confirm new password",
			},
			change_password: "Change Password",
			story: {
				s_01: "Currently completed",
				s_02: "Next checkpoint at",
				s_03: "Please continue",
			},
			vocabulary: {
				v_01: "Vocabulary size",
				v_02: "Vocabulary block processing",
			},
			nickname_tips:
				"Theoretically, you can enter many characters, but only 50 characters will be uploaded, which is about 25 Chinese characters or 50 English letters... In practice, I recommend choosing a shorter name, preferably within 10 characters, as there is no line break processing here, and too many characters will exceed the card width... Of course, whatever, if you really want to do this...",
			sign_tips:
				"I know this is a weird interaction... You can still enter many characters here if you really want to... As you can see, it might block some things... but whatever... Although I don't recommend entering too many characters here, if you really want to do this...",
			sign_submit: "Save",
			sign_cancel: "Cancel",
		},
	},
};

export const i18n = createI18n({
	legacy: false, // 使用Composition API
	locale: localStorage.getItem("language") || "zh-CN", // 从本地存储读取默认语言
	fallbackLocale: "zh-CN", // 备用语言
	messages,
});
